{
  "name": "alexa-tbo",
  "version": "1.0.0",
  "description": "Alexa skill for making an appointment with your car dealer",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "alexa",
    "tbo",
    "appointment",
    "car",
    "dealer"
  ],
  "author": "steffen.malisi@gmail.com",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.20",
    "googleapis": "^22.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "moment-range": "^3.0.3"
  }
}
